{% set name = "mountainlab_pytools" %}
{% set version = "0.1.2a1" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "46099b7fd13a0706b3f825d7cf678193c3d89f0015b84e493f3ae2f10763f425" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  fn: '{{ name }}-{{ version }}.{{ file_ext }}'
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - requests
    - numpy
    - numpydoc
  run:
    - python
    - requests
    - numpy
    - numpydoc

test:
  imports:
    - mountainlab_pytools
    - mountainlab_pytools.mdaio
    - mountainlab_pytools.mlproc
    - mountainlab_pytools.mlstudy
    - mountainlab_pytools.processormanager

about:
  home: The package home page
  license: UNKNOWN
  license_family: OTHER
  license_file: ''
  summary: Tools for integrating MountainLab with python
  description: ''
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''
